<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background-color: #fafafa;
            padding: 0 40px;
        }
        .wrapper{
            background-color: #ffffff;
            border: 1px solid #e3e0e0;
            margin-bottom: 80px;
        }
        .wrapper-title{
            font-size: 18px;
            font-weight: 600;
            padding:15px 20px;
            border-bottom: 1px solid #e3e0e0;
        }
        .wrapper-content{
            background-color: #fafafa;
            min-height: 40px;
            margin: 20px;
            overflow: auto;
        }
        /* ---------- 1 ----------- */
        .flex-1{
            display: flex;
            height: 100px;
            
        }
        .flex-1-items{
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #434344;
        }
        .flex-1-items-1{
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #434344;
            flex-shrink: 0;
        }
        .flex-1-items-2{
            width: 600px;
            box-sizing: border-box;
            border: 1px solid #434344;
        }
        /* ---------- 2 ----------- */
        .flex-2{
            display: flex;
        }
        .flex-2-items{
            flex-basis: 50%;
            border: 1px solid #434344;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-title">标题</div>
        <div class="wrapper-content">
            <div class="flex-1">
                <div class="flex-1-items flex-1-items-1">300px</div>
                <div class="flex-1-items flex-1-items-2">600px</div>
                <div class="flex-1-items">200px</div>
                <div class="flex-1-items">200px</div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">flex两半平分</div>
        <div class="wrapper-content">
            <div class="flex-2">
                <div class="flex-2-items">1</div>
                <div class="flex-2-items">2</div>
            </div>
        </div>
    </div>
</body>

<script>
</script>
</html>
