<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        @import url("./css1_1.css");
        body{
            background-color: #fafafa;
            padding: 0 40px;
        }
        .wrapper{
            background-color: #ffffff;
            border: 1px solid #e3e0e0;
            margin-bottom: 80px;
        }
        .wrapper-title{
            font-size: 18px;
            font-weight: 600;
            padding:15px 20px;
            border-bottom: 1px solid #e3e0e0;
        }
        .wrapper-content{
            background-color: #fafafa;
            min-height: 40px;
            margin: 20px;
            overflow: hidden;
        }
        /* 属性选择器 */
        div[id="a"] {
            color:red;
        }
        /* 伪类选择器，当有权重更高的样式时被覆盖 */
        .bb:hover{
            color:red;
        }
        #b{
            color: green;
        }
        /* 伪元素选择器 */
        #c::after{
            content:"after";
            color: red;
        }
        #c::before{
            content:"before";
            color: red;
        }
        /* 相邻兄弟选择器 */
        #d + p{
            color: red;
        }
        /* 后代选择器 覆盖了@import同权重样式 */
        #e span{
            color: red;
        }
        /* 选择器列表 */
        #a, #b, #c{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-title">标题</div>
        <div class="wrapper-content">
            <!-- 内容 -->
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">属性选择器</div>
        <div class="wrapper-content">
            <div id="a">aaa</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">伪类选择器</div>
        <div class="wrapper-content">
            <div id="b" class="bb">bbb</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">伪元素选择器</div>
        <div class="wrapper-content">
            <div id="c">ccc</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">相邻兄弟选择器</div>
        <div class="wrapper-content">
            <div id="d">ddd</div>
            <p>p1</p>
            <p>p2</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">后代选择器</div>
        <div class="wrapper-content">
            <div id="e"><span>后代eee</span></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-title">内联样式</div>
        <div class="wrapper-content">
            <div id="f" style="color: red;">fff</div>
        </div>
    </div>
</body>
<div></div>

<script>
    let a = document.querySelector("#a").innerText="aaa";
</script>
</html>
